JudgeWPF/App.xaml

<Application x:Class="JudgeWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:JudgeWPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="mainMenuTop" TargetType="MenuItem">
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="FontSize" Value="15px"/>
            </Style>
            <Style x:Key="mainMenuSub" TargetType="MenuItem">
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="FontSize" Value="15px"/>
            </Style>
            <Style TargetType="DataGridCell">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Padding" Value="0, 5, 0, 5" />
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            </Style>
            <Style x:Key="dataGridColumnHeader_User" TargetType="DataGridColumnHeader">
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="15px"/>
                <Setter Property="Foreground" Value="Orange" />
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
            <Style x:Key="dataGridColumnHeader_Problem" TargetType="DataGridColumnHeader">
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="FontSize" Value="15px"/>
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="Foreground" Value="SlateBlue" />
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
            <Style x:Key="dataGridColumnHeader_SubmissionDetail" TargetType="DataGridColumnHeader">
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="FontSize" Value="15px"/>
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
            <Style x:Key="LabelBeforeTextBox" TargetType="Label">
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="17" />
                <Setter Property="Margin" Value="0, 0, 15, 0"/>
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Style.Resources>
            </Style>
            <Style x:Key="InputBoxStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Foreground" Value="Firebrick" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontFamily" Value="Consolas"/>
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Margin" Value="0, 2, 5, 2" />
                <Setter Property="FontSize" Value="17" />
            </Style>
            <Style TargetType="TabItem">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border Name="Border"
                                BorderThickness="1"
                                BorderBrush="
                                Gainsboro"
                                CornerRadius="5"
                                Margin="2">
                                <ContentPresenter x:Name="ContentSite"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"
                                              Margin="10,4"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="DarkBlue" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="RoundButton" TargetType="Button">
                <Setter Property="Background" Value="Blue"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Margin" Value="4"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="7"
                                Background="{TemplateBinding Background}"
                                BorderThickness="1">
                                <ContentPresenter
                                Margin="8, 6, 8, 6"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DodgerBlue"/>
                                </Trigger>
                                <Trigger Property="IsMouseCaptured" Value="True">
                                    <Setter Property="Background" Value="DarkBlue"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
