JudgeWPF/CompilerManager.xaml

<Window x:Class="JudgeWPF.CompilerManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JudgeWPF"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="CompilerManager" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl
            x:Name="tcCompilers"
            FontSize="15"
            Grid.Row="0"
            TabStripPlacement="Left">
        </TabControl>
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Button Content="Thêm" Style="{StaticResource RoundButton}"
                    x:Name="btnAdd"
                    Click="btnAdd_Click"/>
            <Button Content="Xóa" Style="{StaticResource RoundButton}"
                    x:Name="btnDelete"
                    Click="btnDelete_Click"/>
            <Button Content="Lưu" Style="{StaticResource RoundButton}"
                    x:Name="btnSave"
                    Click="btnSave_Click"/>
            <Button Content="Hủy" Style="{StaticResource RoundButton}" />
        </StackPanel>
    </Grid>
</Window>
