JudgeWPF/GradingStatus.xaml

<Window x:Class="JudgeWPF.GradingStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JudgeWPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="GradingStatus" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel DockPanel.Dock="Top" Grid.Row="0">
            <ListBox x:Name="listMessage">

            </ListBox>
        </DockPanel>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ProgressBar
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        IsIndeterminate="True" Margin="0, 0, 10, 0"/>
                <ProgressBar x:Name="gradingProcess" Value="20" Width="300" Margin="0, 0, 10, 0"/>
                <TextBlock Text="{Binding ElementName=gradingProcess, StringFormat='\{0\} %', Path=Value}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                            x:Name="btnStopGrading"
                            Click="btnStopGrading_Click"
                            Margin="0, 4, 2, 4">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="MarkerCancel" Margin="0, 0, 2, 0"/>
                        <TextBlock Text="Stop grading" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
