JudgeWPF/GradingStatus.xaml

<Window x:Class="JudgeWPF.GradingStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JudgeWPF"
        mc:Ignorable="d"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        Title="GradingStatus" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel DockPanel.Dock="Top" Grid.Row="0">
            <ListBox x:Name="listMessage"
                     FontSize="15">

            </ListBox>
        </DockPanel>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <ProgressBar x:Name="gradingProcess"
                             Value="0"
                             Width="300"
                             Height="5"
                             VerticalAlignment="Center"
                             FontSize="15"
                             Margin="0, 5, 5, 0"/>
                <TextBlock Text="{Binding ElementName=gradingProcess, StringFormat='\{0\} %', Path=Value}"
                           HorizontalAlignment="Center"
                           FontSize="15"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button
                    x:Name="btnStopGrading"
                    Click="btnStopGrading_Click"
                    Margin="0, 4, 2, 4">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Stop grading" FontSize="15" Margin="5"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
