JudgeWPF/GradingStatus.xaml

<Window x:Class="JudgeWPF.GradingStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JudgeWPF"
        mc:Ignorable="d"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        x:Name="mainWindow"
        ResizeMode="CanMinimize"
        ShowInTaskbar="False"
        Icon="Resources/check-7062.png"
        SizeToContent="Height"
        Title="Đang chấm" Width="500">
    <Grid Height="Auto">
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock x:Name="tbStatus"
                           HorizontalAlignment="Center"
                           FontFamily="Arial"
                           FontSize="17"
                           TextBlock.TextAlignment="Center"
                           Text="Bắt đầu chấm"/>
                <ProgressBar x:Name="gradingProcess"
                             Value="0"
                             Width="400"
                             VerticalAlignment="Center"
                             Margin="0, 5, 0, 0"
                             FontSize="15">
                    <ProgressBar.Style>
                        <Style TargetType="{x:Type ProgressBar}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                                        <Grid Height="12"
                                              MinWidth="50"
                                              Background="{TemplateBinding Background}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Determinate" />
                                                    <VisualState x:Name="Indeterminate">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                                                           Storyboard.TargetName="PART_Indicator"
                                                                           Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <SolidColorBrush>Transparent</SolidColorBrush>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Border x:Name="PART_Track" CornerRadius="4" BorderThickness="1"
                                                BorderBrush="CadetBlue">
                                            </Border>
                                            <Border CornerRadius="4" BorderThickness="1" x:Name="PART_Indicator"
                                                HorizontalAlignment="Left" Background="Navy"
                                                Margin="0,0,0,0">
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </ProgressBar.Style>
                </ProgressBar>
                <TextBlock Text="{Binding ElementName=gradingProcess, StringFormat='Tiến trình \{0:0.00\} %', Path=Value}"
                           HorizontalAlignment="Center"
                           FontSize="16"
                           FontWeight="Bold"
                           Foreground="Red"
                           VerticalAlignment="Center"/>
                <TextBlock x:Name="tbCurrentTime"
                           Text="Thời gian chấm 00:00:00"
                           HorizontalAlignment="Center"
                           FontSize="15"
                           VerticalAlignment="Center"/>
                <TextBlock x:Name="tbTimeLeft"
                           HorizontalAlignment="Center"
                           Text="Thời gian còn lại 00:00:00"
                           FontSize="15"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button
                    x:Name="btnStopGrading"
                    Click="btnStopGrading_Click"
                    Content="Dừng chấm"
                    Style="{StaticResource RoundButton}">
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
