JudgeWPF/JudgeSetting.xaml

<Window x:Class="JudgeWPF.JudgeSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JudgeWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Icon="Resources/Icon.png"
        Title="JudgeSetting" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150" Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Xem exit code khác 0 như lỗi" Style="{StaticResource LabelBeforeTextBox}"/>

            <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            IsReadOnly="True"
            x:Name="cbTreatAllExitCodeNonZeroAsRTE"
            MinWidth="0"
            Style="{StaticResource comboBoxSelectionGradingMode}">
                <ComboBoxItem Content="Không" IsSelected="True"/>
                <ComboBoxItem Content="Có" IsSelected="{Binding TreatExitCodeNonZeroAsRTE, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1"
              Margin="4">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource RoundButton}"
                        x:Name="btnSave"
                        Click="btnSave_Click">
                    <Button.Content>Lưu</Button.Content>
                </Button>
                <Button Style="{StaticResource RoundButton}"
                        x:Name="btnCancel"
                        Click="btnCancel_Click">
                    <Button.Content>Hủy</Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
