JudgeWPF/MainWindow.xaml

<Window x:Class="JudgeWPF.MainWindow"
        x:Name="winMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JudgeWPF"
        mc:Ignorable="d"
        Title="UTE Judge (Test)" Height="600" Width="1000"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Closing="winMain_Closing"
        Unloaded="Window_Unloaded" Icon="Resources/check-7062.png">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.OpenContestCommand}"
                        x:Name="OpenContestCommandBinding"
                        Executed="OpenContestCommandBinding_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.GradeCommand}" 
                        x:Name="GradeCommandBinding"
                        Executed="GradeCommandBinding_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.GotoUserCommand}" 
                        x:Name="GotoUserCommandBinding"
                        Executed="GotoUserCommandBinding_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Margin="0, 0, 0, 4">
                <MenuItem Header="Kỳ thi" Style="{StaticResource mainMenuTop}">
                    <MenuItem Header="Mở kỳ thi"
                              Style="{StaticResource mainMenuSub}"
                              x:Name="menuOpenContest"
                              Click="menuOpenContest_Click">
                    </MenuItem>
                    <MenuItem Header="Đóng kỳ thi"
                              IsEnabled="{Binding ElementName=winMain, Path=IsContestOpened}"
                              Style="{StaticResource mainMenuSub}"
                              x:Name="menuCloseContest"
                              Click="menuCloseContest_Click">
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Thoát"
                              Style="{StaticResource mainMenuSub}">
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Chấm điểm"  Style="{StaticResource mainMenuTop}">
                    <MenuItem Header="Chấm"
                              IsEnabled="{Binding ElementName=winMain, Path=IsContestOpened}"
                              Name="menuGradeAll"
                              Click="menuGrade_Click"
                              Style="{StaticResource mainMenuSub}">
                    </MenuItem>
                    <MenuItem Header="Xuất file excel"
                              IsEnabled="{Binding ElementName=winMain, Path=IsContestOpened}"
                              x:Name="menuExportExcel"
                              Click="menuExportExcel_Click"
                              Style="{StaticResource mainMenuSub}">

                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Thiết lập"  Style="{StaticResource mainMenuTop}">
                    <MenuItem Header="Trình biên dịch"
                              x:Name="menuCompilerSettings"
                              Click="menuCompilerSettings_Click"
                              Style="{StaticResource mainMenuSub}">

                    </MenuItem>

                    <MenuItem Header="Thiết lập các bài tập"
                              IsEnabled="{Binding ElementName=winMain, Path=IsContestOpened}"
                              x:Name="menuProblemSettings"
                              Click="menuProblemSettings_Click"
                              Style="{StaticResource mainMenuSub}">
                    </MenuItem>

                    <MenuItem Header="Hệ thống chấm bài"
                              Style="{StaticResource mainMenuSub}">
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Hỗ trợ"  Style="{StaticResource mainMenuTop}">
                    <MenuItem Header="Hướng dẫn sử dụng"
                              Style="{StaticResource mainMenuSub}">

                    </MenuItem>
                    <MenuItem Header="Thông tin"
                              Style="{StaticResource mainMenuSub}">
                    </MenuItem>
                </MenuItem>
            </Menu>
            <DockPanel>
                <TabControl DockPanel.Dock="Top">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabPanel}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </TabControl.Resources>
                    <TabItem x:Name="tbScoreBoard" IsSelected="True">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Bảng điểm"
                                           FontSize="16"
                                           FontFamily="Arial"/>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Label Style="{StaticResource LabelBeforeTextBox}"
                                       Content="Tìm thí sinh"
                                       FontSize="18"
                                       FontFamily="Arial"
                                       FontWeight="Normal"
                                       Margin="2, 2, 4, 2"
                                       Padding="0"
                                   />
                                <TextBox
                                    x:Name="tbGotoUser"
                                    HorizontalAlignment="Left"
                                    FontSize="18"
                                    MinWidth="120"
                                    Width="Auto"
                                    PreviewKeyDown="tbGotoUser_PreviewKeyDown"
                                    TextChanged="tbGotoUser_TextChanged"
                                    Style="{StaticResource InputBoxStyle}"
                                    />
                            </StackPanel>
                            <local:Scoreboard x:Name="scoreBoard"
                                              Grid.Row="1"
                                              OnGradeSubmission="scoreBoard_OnGradeSubmission"
                                              OnGradeProblem="scoreBoard_OnGradeProblem"
                                              OnGradeUser="scoreBoard_OnGradeUser"
                                              OnClickSubmissionDetail="scoreBoard_OnClickSubmissionDetail"
                                              >
                            </local:Scoreboard>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tbTest">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Test"
                                           FontSize="16"
                                           Foreground="White"
                                           FontFamily="Arial"/>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <Button Style="{StaticResource RoundButton}"
                                        x:Name="btnTestLoad"
                                        Click="btnTestLoad_Click">
                                    <Button.Content>Load</Button.Content>
                                </Button>
                                <Button
                                    x:Name="btnTestExport"
                                    Click="btnTestExport_Click"
                                    Content="Export"
                                    Style="{StaticResource RoundButton}"
                                    ></Button>
                            </StackPanel>
                            <Grid Grid.Row="1">
                                <DataGrid x:Name="datagridTest"
                                          FontSize="15"
                                          CanUserResizeColumns="False"
                                          IsReadOnly="True"
                                          FontFamily="Arial">
                                </DataGrid>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
