JudgeWPF/MainWindow.xaml

<Window x:Class="JudgeWPF.MainWindow"
        x:Name="winMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JudgeWPF"
        mc:Ignorable="d"
        Title="UTE Judge (Test)" Height="600" Width="1000"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded" Icon="legal_law_justice_balance_court_judge_icon-icons.com_55992.png">
    <Window.Resources>
        <Style x:Key="mainMenuTop" TargetType="MenuItem">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="FontSize" Value="15px"/>
        </Style>
        <Style x:Key="mainMenuSub" TargetType="MenuItem">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="FontSize" Value="15px"/>
        </Style>
        <Style x:Key="dataGridColumnHeader_User" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15px"/>
            <Setter Property="Foreground" Value="Orange" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="dataGridColumnHeader_Problem" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="FontSize" Value="15px"/>
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Foreground" Value="SlateBlue" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="15px" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="BlueViolet"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="DarkBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Margin="0, 0, 0, 4">
                <MenuItem Header="Kỳ thi" Style="{StaticResource mainMenuTop}">
                    <MenuItem Header="Mở kỳ thi"
                              Style="{StaticResource mainMenuSub}"
                              x:Name="menuOpenContest"
                              Click="menuOpenContest_Click">
                        
                    </MenuItem>
                    <MenuItem Header="Lưu kỳ thi"
                              x:Name="menuSaveContest"
                              Click="menuSaveContest_Click"
                              Style="{StaticResource mainMenuSub}">

                    </MenuItem>
                    <MenuItem Header="Thoát"
                              Style="{StaticResource mainMenuSub}">

                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Chấm điểm"  Style="{StaticResource mainMenuTop}">
                    <MenuItem Header="Chấm toàn bộ"
                              Name="menuGradeAll"
                              Click="menuGradeAll_Click"
                              Style="{StaticResource mainMenuSub}">

                    </MenuItem>
                    <MenuItem Header="Xuất file excel"
                              x:Name="menuExportExcel"
                              Click="menuExportExcel_Click"
                              Style="{StaticResource mainMenuSub}">

                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Cài đặt"  Style="{StaticResource mainMenuTop}">
                    <MenuItem Header="Trình biên dịch"
                              Style="{StaticResource mainMenuSub}">

                    </MenuItem>
                    
                    <MenuItem Header="Thiết đặt các vấn đề"
                              x:Name="menuProblemSettings"
                              Click="menuProblemSettings_Click"
                              Style="{StaticResource mainMenuSub}">
                        
                    </MenuItem>
                    
                    <MenuItem Header="Hệ thống chấm bài"
                              Style="{StaticResource mainMenuSub}">

                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Hỗ trợ"  Style="{StaticResource mainMenuTop}">
                    <MenuItem Header="Hướng dẫn sử dụng"
                              Style="{StaticResource mainMenuSub}">

                    </MenuItem>
                    <MenuItem Header="Thông tin sản phẩm"
                              Style="{StaticResource mainMenuSub}">

                    </MenuItem>
                </MenuItem>
            </Menu>
            <DockPanel>
                <TabControl>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Bảng điểm"
                                           FontSize="16"
                                           Foreground="Red"
                                           FontFamily="Arial"/>
                            </StackPanel>
                        </TabItem.Header>
                        <DataGrid x:Name="scoreBoard"
                                  Margin="0, 4, 0, 0"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  CanUserDeleteRows="False"
                                  HeadersVisibility="All"
                                  RowHeaderWidth="200"
                                  CanUserAddRows="False"
                                  CanUserResizeRows="False"
                                  CanUserResizeColumns="False"
                                  CanUserReorderColumns="False"
                                  CanUserSortColumns="False"
                                  ColumnWidth="*"
                                  SelectionUnit="Cell"
                                  SelectionMode="Single"
                                  TextBlock.TextAlignment="Center"
                                  SelectionChanged="scoreBoard_SelectionChanged"
                            >
                        </DataGrid>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
