JudgeWPF/ProblemConfigEdit.xaml

<Window x:Class="JudgeWPF.ProblemConfigEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JudgeWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="Problems" Height="550" Width="800">
    <Window.Resources>
        <Style x:Key="RoundButton" TargetType="Button">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7"
                                Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter
                                Margin="8, 6, 8, 6"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DodgerBlue"/>
                            </Trigger>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter Property="Background" Value="DarkBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border"
                                BorderThickness="1,1,1,0"
                                BorderBrush="
                                Gainsboro"
                                CornerRadius="4,4,0,0"
                                Margin="2,0">
                            <ContentPresenter x:Name="ContentSite"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"
                                              Margin="10,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="blue" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                >
                
            </RowDefinition>
            <RowDefinition
                Height="Auto"
                >
                
            </RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Margin="10"
                    Grid.Row="0"
                    BorderBrush="Gainsboro"
                    x:Name="problemsTab"
                    >
        </TabControl>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Grid.Row="1">
            <Button
                Style="{StaticResource RoundButton}"
                Content="Save config"
                Margin="4"
                FontSize="15"
                x:Name="btnSaveConfig"
                Click="btnSaveConfig_Click"
                >
            </Button>
            <Button
                Style="{StaticResource RoundButton}"
                Content="Close without saving"
                Margin="4"
                FontSize="15"
                x:Name="btnExitWithoutSaving"
                Click="btnExitWithoutSaving_Click"
                >
            </Button>
        </StackPanel>
    </Grid>
</Window>
