JudgeWPF/ProblemDetail.xaml

<UserControl x:Class="JudgeWPF.ProblemDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudgeWPF"
             mc:Ignorable="d"
             Background="White"
             Loaded="mainControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="listTestCaseCellStyle" TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="listTestCaseHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="textBoxInputProblemDetail" TargetType="TextBox">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Margin" Value="4"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </UserControl.Resources>
    <Grid
        x:Name="mainControl"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label
                Style="{StaticResource LabelBeforeTextBox}"
                Content="Input"
                Grid.Row="0"
                Grid.Column="0"/>
            <TextBox
                Style="{StaticResource InputBoxStyle}"
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                x:Name="tbInput"
                    />

            <Label
                Style="{StaticResource LabelBeforeTextBox}"
                Content="Use Stdin"
                Grid.Row="1"
                Grid.Column="0"/>
            <CheckBox
                IsChecked="{Binding UseStdin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="1"
                Grid.Column="1"
                x:Name="cbUseStdin"
                VerticalAlignment="Center">
                
            </CheckBox>

            <Label
                Style="{StaticResource LabelBeforeTextBox}"
                Content="Output"
                Grid.Row="2"
                Grid.Column="0"/>
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                x:Name="tbOutput"
                Style="{StaticResource InputBoxStyle}"
                Text="{Binding Output, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    />
            <Label
                Style="{StaticResource LabelBeforeTextBox}"
                Content="Use Stdout"
                Grid.Row="3"
                Grid.Column="0"/>
            <CheckBox
                Grid.Row="3"
                Grid.Column="1"
                x:Name="cbUseStdout"
                IsChecked="{Binding UseStdout, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Center">
            </CheckBox>

            <Label
                Style="{StaticResource LabelBeforeTextBox}"
                Content="Memory limit (KB)"
                Grid.Row="4"
                Grid.Column="0"/>
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                PreviewTextInput="tbPreviewTextInput"
                Text="{Binding Memorylimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                x:Name="tbMemLimit"
                Style="{StaticResource InputBoxStyle}"
                    />

            <Label
                Style="{StaticResource LabelBeforeTextBox}"
                Content="Time limit (ms)"
                Grid.Row="5"
                Grid.Column="0"/>
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                x:Name="tbTimeLimit"
                PreviewTextInput="tbPreviewTextInput"
                Text="{Binding Timelimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource InputBoxStyle}"
                    />

            <Label
                Style="{StaticResource LabelBeforeTextBox}"
                Content="Checker"
                Grid.Row="6"
                Grid.Column="0"/>
            <TextBox
                Grid.Row="6"
                Grid.Column="1"
                x:Name="tbChecker"
                Text="{Binding Checker, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource InputBoxStyle}"
                    />
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid x:Name="listTestcases"
                      CanUserAddRows="False"
                      CanUserReorderColumns="False"
                      CanUserSortColumns="False"
                      CanUserResizeColumns="False"
                      AutoGenerateColumns="False"
                      CanUserResizeRows="False"
                      PreviewTextInput="listTestcases_PreviewTextInput"
                      FontSize="15"
                      ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Test"
                                        IsReadOnly="True"
                                        HeaderStyle="{StaticResource listTestCaseHeaderStyle}"
                                        CellStyle="{StaticResource listTestCaseCellStyle}"
                                        Binding="{Binding TestcaseName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        >
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Điểm"
                                        HeaderStyle="{StaticResource listTestCaseHeaderStyle}"
                                        CellStyle="{StaticResource listTestCaseCellStyle}"
                                        Binding="{Binding Point, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        >
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
