JudgeWPF/ProblemConfigEdit.xaml

<Window x:Class="JudgeWPF.ProblemConfigEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JudgeWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="Thiết lập" Height="550" Width="800">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                >
                
            </RowDefinition>
            <RowDefinition
                Height="Auto"
                >
                
            </RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Margin="10"
                    Grid.Row="0"
                    BorderBrush="Gainsboro"
                    x:Name="problemsTab"
                    >
        </TabControl>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Grid.Row="1">
            <Button
                Style="{StaticResource RoundButton}"
                Content="Lưu thiết lập"
                x:Name="btnSaveConfig"
                Click="btnSaveConfig_Click"
                >
            </Button>
            <Button
                Style="{StaticResource RoundButton}"
                Content="Hủy"
                x:Name="btnExitWithoutSaving"
                Click="btnExitWithoutSaving_Click"
                >
            </Button>
        </StackPanel>
    </Grid>
</Window>
