JudgeWPF/Scoreboard.xaml

<UserControl x:Class="JudgeWPF.Scoreboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudgeWPF"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ContextMenu
            x:Key="cmSelectedSubmission">
            <MenuItem Header="Chấm bài này"
                      Style="{StaticResource mainMenuSub}"
                      x:Name="miGradeOneSubmission"
                      Click="miGradeOneSubmission_Click"/>
            <MenuItem Header="Chi tiết"
                      x:Name="miSubmissionDetail"
                      Click="miSubmissionDetail_Click"
                      Style="{StaticResource mainMenuSub}"/>
        </ContextMenu>
        <ContextMenu
            x:Key="cmSelectedUser">
            <MenuItem Header="Chấm thí sinh này"
                      x:Name="miGradeUser"
                      Style="{StaticResource mainMenuSub}"
                      Click="miGradeUser_Click"/>
        </ContextMenu>
        <ContextMenu
            x:Key="cmSelectedProblem">
            <MenuItem Header="Chấm lại bài này"
                      Style="{StaticResource mainMenuSub}"
                      x:Name="miGradeProblem"
                      Click="miGradeProblem_Click"/>
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="scoreDataGrid"
                  IsSynchronizedWithCurrentItem="True"
                  EnableColumnVirtualization="True"
                  EnableRowVirtualization="True"
                  AutoGenerateColumns="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  ColumnWidth="*"
                  TextBlock.TextAlignment="Center"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  FontSize="17"
                  FontFamily="Arial"
                  HeadersVisibility="Column">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="CornflowerBlue"/>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</UserControl>
