JudgeWPF/SelectCompilerTemplate.xaml

<Window x:Class="JudgeWPF.SelectCompilerTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JudgeWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="Resources/check-7062.png"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        SizeToContent="Height"
        Title="SelectCompilerTemplate" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Template" Style="{StaticResource LabelBeforeTextBox}"/>
            <Label Grid.Row="1" Content="Location" Style="{StaticResource LabelBeforeTextBox}"/>

            <ComboBox Grid.Row="0"
                      Grid.Column="1"
                      x:Name="cbSelectTemplate"
                      IsReadOnly="True"
                      DisplayMemberPath="Name"
                      SelectedIndex="0"
                      Style="{StaticResource comboBoxSelectionGradingMode}"
                      />
            
            <Grid Grid.Row="1" Grid.Column="1"
                        VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Style="{StaticResource InputBoxStyle}" Grid.Column="0"
                         Text="{Binding Extension, Mode=TwoWay}"
                         FontWeight="Normal"
                         FontSize="18"
                         x:Name="tbLocation"/>
                <Button Grid.Column="1" Background="Transparent" BorderBrush="Transparent"
                        x:Name="btnOpenFolder"
                        Click="btnOpenFolder_Click">
                    <Image Source="Folder-Open-icon.png" Width="16" Height="16"/>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Label Grid.Row="0"
                   Content="{Binding ElementName=cbSelectTemplate, Path=SelectedItem.Tag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Style="{StaticResource LabelBeforeTextBox}"
                   FontWeight="Normal"
                   Foreground="Blue"
                   Margin="0"
                   x:Name="labelTag"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"/>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource RoundButton}"
                    Content="Thêm"
                    x:Name="btnAdd"
                    Click="btnAdd_Click"
                    />
        </StackPanel>
    </Grid>
</Window>
