JudgeWPF/SubmissionDetail.xaml

<Window x:Class="JudgeWPF.SubmissionDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JudgeWPF" xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        Icon="Resources/check-7062.png"
        Title="Chi tiết chấm" Height="550" Width="800">
    <Window.Resources>
        <Style TargetType="avalonedit:TextEditor">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Visible"/>
        </Style>
        <Style x:Key="editorStyle" TargetType="RichTextBox">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Visible"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Chi tiết chấm" IsSelected="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="4*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Foreground="Red"
                               Margin="4"
                               x:Name="tbCompilerName">
                    </TextBlock>
                    <RichTextBox
                        Grid.Row="1"
                        x:Name="compileMessage"
                        Style="{StaticResource editorStyle}"/>
                    <DataGrid
                        TextBlock.TextAlignment="Center"
                        HorizontalScrollBarVisibility="Visible"
                        VerticalScrollBarVisibility="Visible"
                        Grid.Row="2"
                        IsReadOnly="True"
                        FontFamily="Arial"
                        FontSize="15"
                        ColumnWidth="*"
                        AutoGeneratingColumn="testcaseResult_AutoGeneratingColumn"
                        x:Name="testcaseResult">
                    </DataGrid>
                </Grid>
            </TabItem>
            <!--<TabItem Header="Chi tiết chấm" IsSelected="True">
                <RichTextBox x:Name="gradingDetail"
                             Style="{StaticResource editorStyle}">
                    
                </RichTextBox>
            </TabItem>-->
            <TabItem Header="Bài nộp">
                <TabControl x:Name="listSubmission">
                    
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>